[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock   ; path to the socket file
chmod=0700                      ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:retroarch]
command=/home/ralt/Downloads/RetroArch.AppImage
autostart=true
autorestart=true
stdout_logfile=/var/log/retroarch.log
stderr_logfile=/var/log/retroarch_err.log
