[supervisord]
nodaemon=true

[program:retroarch]
command=/home/ralt/Downloads/RetroArch.AppImage --config /home/ralt/Downloads/retroarch.cfg
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
user=ralt