[supervisord]
nodaemon=true
logfile=/home/ralt/supervisord.log
pidfile=/home/ralt/supervisord.pid
childlogdir=/home/ralt/supervisor-logs

[program:retroarch]
command=/home/ralt/Downloads/RetroArch-Linux-x86_64/retroarch
autostart=true
autorestart=true
stderr_logfile=/home/ralt/retroarch.err.log
stdout_logfile=/home/ralt/retroarch.out.log

[program:python_app]
command=python3 /opt/retroarch/RetroGLCore.py
autostart=true
autorestart=true
stderr_logfile=/home/ralt/python_app.err.log
stdout_logfile=/home/ralt/python_app.out.log
